<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/items_layout"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/pp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/usname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pp"
        android:text="Example User"
        android:textAlignment="center"
        android:textSize="25sp"

        />
</RelativeLayout>