<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/items_layout"
    >

    <TextView
        android:id="@+id/usname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Example User"
        android:textAlignment="center"
        android:textSize="25sp"
        android:paddingTop="15dp"

        />
    <TextView
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usname"
        android:text="content"
        android:textSize="25sp"
        android:textAlignment="center"
        android:id="@+id/content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group"
        android:layout_below="@+id/content"
        android:id="@+id/grname"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        />
</RelativeLayout>